# Medication-Platform

ds2020_30644_sergiu_corches_2_backend/: .gitlab-ci.yml  DS2020_30644_CorchesSergiu_Documentatie.docx  Dockerfile
ds2020_30644_sergiu_corches_2_backend/src/main/java/ro/tuc/ds2020/: RabbitMQConfiguration.java  WebSocketConfig.java
ds2020_30644_sergiu_corches_2_backend/src/main/java/ro/tuc/ds2020/controllers/: JwtAuthorizationFilter.java  MedicationController.java  SecurityConstants.java  SpringbootAuthUpdatedApplication.java  UserController.java  WebSecurity.java
ds2020_30644_sergiu_corches_2_backend/src/main/java/ro/tuc/ds2020/dtos/: CaregiverDTO.java  DoctorDTO.java  MedicationPlanDTO.java  PatientDTO.java
ds2020_30644_sergiu_corches_2_backend/src/main/java/ro/tuc/ds2020/dtos/builders/: CaregiverBuilder.java  MedicationBuilder.java  MedicationPlanBuilder.java  UserDataBuilder.java
ds2020_30644_sergiu_corches_2_backend/src/main/java/ro/tuc/ds2020/entities/: Caregiver.java  UserData.java
ds2020_30644_sergiu_corches_2_backend/src/main/java/ro/tuc/ds2020/repositories/: CaregiverRepository.java  DoctorRepository.java
ds2020_30644_sergiu_corches_2_backend/src/main/java/ro/tuc/ds2020/services/: CaregiverService.java  PatientService.java
ds2020_30644_sergiu_corches_2_backend/src/main/resources/: application.properties
ds2020_30644_sergiu_corches_2_backend/src/test/java/ro/tuc/ds2020/services/: PersonServiceIntegrationTests.java
ds2020_30644_sergiu_corches_2_frontend/: .gitlab-ci.yml  Dockerfile  nginx.conf  package-lock.json  server.js
ds2020_30644_sergiu_corches_2_frontend/src/app/: caregiver-guard.guard.spec.ts  doctor-guard.guard.spec.ts
ds2020_30644_sergiu_corches_2_frontend/src/app/caregiver-data/: caregiver-data.component.spec.ts
ds2020_30644_sergiu_corches_2_frontend/src/app/crud-caregiver/: crud-caregiver.component.css  crud-caregiver.component.html
ds2020_30644_sergiu_corches_2_frontend/src/app/crud-medication/: crud-medication.component.html
ds2020_30644_sergiu_corches_2_frontend/src/app/crud-patient/: crud-patient.component.html  crud-patient.component.ts
ds2020_30644_sergiu_corches_2_frontend/src/app/doctor/: doctor.component.html
ds2020_30644_sergiu_corches_2_frontend/src/app/interfaces/: tableDataCaregiver.model.ts  tableDataPatient.model.ts
ds2020_30644_sergiu_corches_2_frontend/src/app/login/: login.component.css  login.component.html
ds2020_30644_sergiu_corches_2_frontend/src/app/navbar/: navbar.component.html
ds2020_30644_sergiu_corches_2_frontend/src/app/patient-data/: patient-data.component.css
ds2020_30644_sergiu_corches_2_frontend/src/app/start-page/: start-page.component.css
ds2020_30644_sergiu_corches_2_frontend/src/services/: repository.service.ts
ds2020_sergiu_corches_2_backend/: docker-compose.yml  pom.xml
ds2020_sergiu_corches_2_backend/src/main/java/ro/tuc/ds2020/: SensorListener.java
ds2020_sergiu_corches_2_backend/src/main/java/ro/tuc/ds2020/controllers/: CaregiverController.java  DoctorController.java  JwtAuthenticationFilter.java  MedicationPlanController.java  PatientController.java
ds2020_sergiu_corches_2_backend/src/main/java/ro/tuc/ds2020/dtos/: MedicationDTO.java  UserDataDTO.java
ds2020_sergiu_corches_2_backend/src/main/java/ro/tuc/ds2020/dtos/builders/: DoctorBuilder.java  PatientBuilder.java
ds2020_sergiu_corches_2_backend/src/main/java/ro/tuc/ds2020/entities/: DataInfo.java  Doctor.java  Medication.java  MedicationPlan.java  Patient.java
ds2020_sergiu_corches_2_backend/src/main/java/ro/tuc/ds2020/repositories/: MedicationPlanRepository.java  MedicationRepository.java  PatientRepository.java  UserDataRepository.java
ds2020_sergiu_corches_2_backend/src/main/java/ro/tuc/ds2020/services/: DoctorService.java  MedicationPlanService.java  MedicationService.java  UserDataService.java
ds2020_sergiu_corches_2_backend/src/test/java/ro/tuc/ds2020/controllers/: PersonControllerUnitTest.java
ds2020_sergiu_corches_2_frontend/: README.md  angular.json  package.json
ds2020_sergiu_corches_2_frontend/e2e/: protractor.conf.js
ds2020_sergiu_corches_2_frontend/src/: index.html
ds2020_sergiu_corches_2_frontend/src/app/: app-routing.module.ts  app.module.ts  auth.interceptor.ts  caregiver-guard.guard.ts  doctor-guard.guard.ts  patient-guard.guard.ts
ds2020_sergiu_corches_2_frontend/src/app/caregiver-data/: caregiver-data.component.css  caregiver-data.component.html  caregiver-data.component.ts
ds2020_sergiu_corches_2_frontend/src/app/crud-caregiver/: crud-caregiver.component.ts
ds2020_sergiu_corches_2_frontend/src/app/crud-medication/: crud-medication.component.css  crud-medication.component.ts
ds2020_sergiu_corches_2_frontend/src/app/crud-medication-plan/: crud-medication-plan.component.css  crud-medication-plan.component.html  crud-medication-plan.component.spec.ts  crud-medication-plan.component.ts
ds2020_sergiu_corches_2_frontend/src/app/crud-patient/: crud-patient.component.css
ds2020_sergiu_corches_2_frontend/src/app/doctor/: doctor.component.css  doctor.component.ts
ds2020_sergiu_corches_2_frontend/src/app/interfaces/: medication.model.ts  tableDataMedication.model.ts  tableDataMedicationPlan.model.ts  user.model.ts
ds2020_sergiu_corches_2_frontend/src/app/login/: login.component.ts
ds2020_sergiu_corches_2_frontend/src/app/navbar/: navbar.component.css  navbar.component.ts
ds2020_sergiu_corches_2_frontend/src/app/patient-data/: patient-data.component.html  patient-data.component.ts
ds2020_sergiu_corches_2_frontend/src/app/start-page/: start-page.component.html  start-page.component.ts
ds2020_sergiu_corches_2_frontend/src/environments/: environment.prod.ts  environment.ts
ds2020_sergiu_corches_2_frontend/src/services/: auth.service.ts  environement-url.service.ts
