server {

    listen  ${PORT:=80};
    server_name  ds2020-30644sergiucorchesfront;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $$uri /index.html;
    }
}